# FyleShare

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fyndr/fileshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyndr/fileshare/: FyleShareApplication.kt  MainActivity.kt
app/src/main/java/com/fyndr/fileshare/core/di/: AppModule.kt
app/src/main/java/com/fyndr/fileshare/data/datamanager/: AppDatabase.kt  LocalUserManagerImpl.kt
app/src/main/java/com/fyndr/fileshare/data/naming/repository/: UserRepositoryImpl.kt
app/src/main/java/com/fyndr/fileshare/data/send_or_receive/repository/: NearByRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fyndr/fileshare/data/transfer/repository/: FileTransferRepositoryImpl.kt
app/src/main/java/com/fyndr/fileshare/domain/datamanager/: LocalUserManager.kt
app/src/main/java/com/fyndr/fileshare/domain/home/models/: MediaItem.kt
app/src/main/java/com/fyndr/fileshare/domain/naming/repository/: UserRepository.kt
app/src/main/java/com/fyndr/fileshare/domain/naming/use_case/: GetUserNameUseCase.kt  NamingUseCases.kt  ReadNameStateUseCase.kt  SaveNameStateUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/com/fyndr/fileshare/domain/send_or_receive/models/: DiscoveredDevices.kt
app/src/main/java/com/fyndr/fileshare/domain/send_or_receive/repository/: NearByRepository.kt  UserRepository.kt
app/src/main/java/com/fyndr/fileshare/domain/send_or_receive/use_cases/: ConnectToDeviceUseCase.kt  DisconnectUseCase.kt  GetUserDetailsUseCase.kt  NearbyUseCases.kt  RequestPermissionsUseCase.kt  SendFileUseCase.kt  StartAdvertisingUseCase.kt  StartDiscoveryUseCase.kt  StopAdvertisingUseCase.kt  StopDiscoveryUseCase.kt
app/src/main/java/com/fyndr/fileshare/domain/transfer/repository/: FileTransferRepository.kt
app/src/main/java/com/fyndr/fileshare/domain/transfer/use_cases/: FileTransferUseCases.kt  GetFileTransferHistoryUseCase.kt  SaveFileTransferHistoryUseCase.kt  UpdateFileTransferUseCase.kt
app/src/main/java/com/fyndr/fileshare/domain/use_cases/onboarding/: OnBoardingUseCases.kt  ReadOnboardingUseCase.kt  SaveOnboardingUseCase.kt
app/src/main/java/com/fyndr/fileshare/presentation/components/: UserAvatar.kt
app/src/main/java/com/fyndr/fileshare/presentation/home/: HomeScreen.kt
app/src/main/java/com/fyndr/fileshare/presentation/home/components/: CustomButton.kt  CustomMediaItem.kt
app/src/main/java/com/fyndr/fileshare/presentation/main/: MainActivity.kt  MainActivityEvents.kt  MainActivityStates.kt  MainActivityViewModel.kt
app/src/main/java/com/fyndr/fileshare/presentation/main/components/: LoadingScreen.kt
app/src/main/java/com/fyndr/fileshare/presentation/name_screen/: NameScreen.kt  NameScreenEvents.kt  NameScreenStates.kt  NameScreenViewModel.kt
app/src/main/java/com/fyndr/fileshare/presentation/navigation/: Destinations.kt  FyleShareNavGraph.kt
app/src/main/java/com/fyndr/fileshare/presentation/onboarding/: OnBoardingEvents.kt  OnBoardingStates.kt  OnBoardingViewmodel.kt  OnboardingScreen.kt
app/src/main/java/com/fyndr/fileshare/presentation/send_or_receive/: SendOrReceiveEvents.kt  SendOrReceiveScreen.kt  SendOrReceiveScreenStates.kt  SendOrReceiveViewModel.kt
app/src/main/java/com/fyndr/fileshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyndr/fileshare/utils/: Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_apps.xml  ic_audio.xml  ic_document.xml  ic_folder.xml  ic_images.xml  ic_menu.xml  ic_video.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fyndr/fileshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
